{
    "manifest_version": 3,
    "name": "Bloomberg News Scraper",
    "version": "1.0",
    "description": "自动抓取Bloomberg网站新闻内容并下载HTML文件",
    "permissions": [
        "storage",
        "downloads"
    ],
    "host_permissions": [
        "*://*.bloomberg.com/*"
    ],
    "action": {},
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.bloomberg.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}